# Asp.Net.Core.Web.API

./: README.md
Asp.NetCoreWebApı1/: Asp.NetCoreWebApı1.sln
Asp.NetCoreWebApı1/001-BoşAsp.net/: 001-BoşAsp.net.csproj  Program.cs
Asp.NetCoreWebApı1/001-BoşAsp.net/Controllers/: HomeController.cs
Asp.NetCoreWebApı1/001-BoşAsp.net/Models/: ResponseModel.cs
Asp.NetCoreWebApı1/001-BoşAsp.net/Properties/: launchSettings.json
Asp.NetCoreWebApı1/002-ProductApp/: 002-ProductApp.csproj
Asp.NetCoreWebApı1/002-ProductApp/Controllers/: ProductsController.cs
Asp.NetCoreWebApı1/002-ProductApp/Models/: Product.cs
Asp.NetCoreWebApı1/002-ProductApp/Properties/: launchSettings.json
Asp.NetCoreWebApı1/003-BookDemo/: 003-BookDemo.csproj
Asp.NetCoreWebApı1/003-BookDemo/Controllers/: BooksController.cs
Asp.NetCoreWebApı1/003-BookDemo/Data/: ApplicationContext.cs
Asp.NetCoreWebApı1/003-BookDemo/Models/: Book.cs
Asp.NetCoreWebApı1/003-BookDemo/Properties/: launchSettings.json
Asp.NetCoreWebApı1/01-WebApi/: 01-WebApi.csproj  Program.cs  appsettings.Development.json
Asp.NetCoreWebApı1/01-WebApi/ContextFactory/: RepositoryContexFactory.cs
Asp.NetCoreWebApı1/01-WebApi/Controllers/: BooksController.cs
Asp.NetCoreWebApı1/01-WebApi/Migrations/: 20230707093353_mig_1.Designer.cs  20230707093353_mig_1.cs  20230707093754_mig_2.Designer.cs  20230707093754_mig_2.cs  20230708072827_mig_1.Designer.cs  20230708072827_mig_1.cs  RepositoriesContextModelSnapshot.cs  RepositoryContexModelSnapshot.cs
Asp.NetCoreWebApı1/01-WebApi/Models/: Book.cs
Asp.NetCoreWebApı1/01-WebApi/Properties/: launchSettings.json
Asp.NetCoreWebApı1/01-WebApi/Repositories/: RepositoryContex.cs
Asp.NetCoreWebApı1/01-WebApi/extensions/: ExceptionMiddlewareExtensions.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/: ConnectionsApi.cs  Test.Application.csproj
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Abstract/Services/_Log/: ILoggerService.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/ActiponFilter/: IsValidationFilter.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Extensions/: ProductException.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Features/Commends/_Product/CreateProduct/: CreateProductCommendRequest.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Features/Commends/_User/CreateUser/: CreateUserCommendRequest.cs  CreateUserCommendRespons.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Features/Query/_Product/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryRespons.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Features/Query/_User/: UserForAuthenticationQueryHandler.cs  UserForAuthenticationQueryRequest.cs  UserForAuthenticationQueryRespons.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Repository/Product/: IProductWriteRepository.cs
Asp.NetCoreWebApı1/Asp.netCoreWebApi2/Core/Test.Application/Utiels/_Automapper/: MappingProfile.cs
Asp.NetCoreWebApı1/Entities/: Entities.csproj
Asp.NetCoreWebApı1/Entities/ErorModel/: ErrorDetails.cs
Asp.NetCoreWebApı1/Presentation/: AsemblyRefence.cs  Presentation.csproj
Asp.NetCoreWebApı1/Services/: BookLinks.cs  BookManager.cs  DataShaper.cs  LogerManager.cs  ServiceManager.cs  Services.csproj
Asp.NetCoreWebApı1/Services/Contrant/: IBookLinks.cs  IBookService.cs  IDataShaper.cs  ILogerService.cs  IServiceManager.cs
Asp.netCoreWebApi2/Test/: Test.sln
Asp.netCoreWebApi2/Test/Presentation/Test.Api/: Program.cs  Test.Api.csproj
Asp.netCoreWebApi2/Test/Presentation/Test.Api/Controllers/: ProductController.cs
Asp.netCoreWebApi2/Test/Presentation/Test.Api/Properties/: launchSettings.json
Asp.netCoreWebApi2/Test/Presentation/Test.Api/_Swagger/: ExtensıonSwagger.cs
(+72 files in other folders)
