2023-07-19 19:53:11.6135 Info Message Template Auto Format enabled
2023-07-19 19:53:11.8064 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-19 19:53:11.8518 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\artredline\Desktop\Asp.Net.Core.Web.API\Asp.NetCoreWebAp覺1\01-WebApi\nlog.config
2023-07-20 08:04:11.5813 Info Message Template Auto Format enabled
2023-07-20 08:04:11.8181 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-20 08:04:11.8901 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\artredline\Desktop\Asp.Net.Core.Web.API\Asp.NetCoreWebAp覺1\01-WebApi\nlog.config
2023-07-20 08:05:18.2792 Info AppDomain Shutting down. LogFactory closing...
2023-07-20 08:05:18.3239 Info LogFactory has been closed.
2023-07-20 08:05:27.1016 Info Message Template Auto Format enabled
2023-07-20 08:05:27.2441 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-20 08:05:27.2844 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\artredline\Desktop\Asp.Net.Core.Web.API\Asp.NetCoreWebAp覺1\01-WebApi\nlog.config
2023-07-20 08:07:15.6376 Info Message Template Auto Format enabled
2023-07-20 08:07:15.7736 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-07-20 08:07:15.8223 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\artredline\Desktop\Asp.Net.Core.Web.API\Asp.NetCoreWebAp覺1\01-WebApi\nlog.config
